{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connect": "Server=tcp:st10100154.database.windows.net,1433;Initial Catalog=DJPromoWeb;Persist Security Info=False;User ID=djadmin;Password=P@ssw0rd2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}